<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <script src="./dist/bundle.js"></script> -->
</head>
<body>
  <ul id="qiyan">
    <li>风急天高猿啸哀</li>
    <li>渚清沙白鸟飞回</li>
    <li>无边落木萧萧下</li>
    <li>不尽长江滚滚来</li>
    <li>万里悲秋常作客</li>
    <li>百年多病独登台</li>
    <li>艰难苦恨繁霜鬓</li>
    <li>潦倒新停浊酒杯</li>
  </ul>
  <div class="base64-image">
    <img src="" alt="" class="image-box">
    <img src="../src/assets/icon-delete.png" alt="">
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAEpSURBVHgBvVTbbYMwFLXBID7ZoNmgzQbNBukEBYkfvpJM0v4hJCRGaEdIJ+gIIRuQP97kOIoljGxHkaJcyfK1fXw45+oaSgyRJMliuo7juNBhqY7Atu18HMf32VHhuu4yDMNyfsdSEVmWtQGJD7KFGF3XLSmlRdM0G6OiqQ0QffF5GIbd7APSvud5pVDHBEhlBRfXRK34sl/X9R7TSiJyHOcDsv8h/xvAX2II2FwDt2WMBUpAmqYHjE9yI1CGgGMlleRBwXQHeZ77bdv+wGaA+p1EHkXRUYXXKqqqyhfFn+a6eJi15xDBzp7XZ56rQlvs6wNdXZflJL9f0T0hKeKPEhbe0HB/xkuMvfZ9X2iJ0Cs7gHi/bE1EeLQliCSryv9RlmUvxBCqpjwDd82B+CFzz/UAAAAASUVORK5CYII=" alt="">
  </div>
</body>
</html>